<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>
        Pi
    </title>
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-reply replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            Sự may mắn
        </p>
        <hr>
    </div>
    <div class="post-content">
        <img src="/img/bird.jpg" style="width: 70%; padding-bottom: 20px; padding-left: 15%">

<p>Có bao giờ bạn dành ra một chút thời gian, nhìn lại và nhận ra cuộc đời mình quá đỗi may mắn.</p>
<p>Tôi - Một người ở thế hệ 9x đời đầu - Là thế hệ may mắn được nhìn nhận, chứng kiến rất nhiều sự chuyển giao, giữa cái cũ và cái mới, giữa cái truyền thống và hiện đại, giữa những giá trị cần phải được giữ gìn và những giá trị mới cần hướng tới.</p>
<p>Như các thế hệ Z hiện tại sẽ không hiểu được những lúc chơi các trò chơi đuổi bắt, trốn tìm, nhảy cù, … với các bạn hàng xóm. Được thấy những phong pháo đỏ nổ đùng đùng vào các ngày Tết cổ truyền, được hân hoan mặc bộ đồ Tết ba mẹ sắm cho. Được chơi những trò chơi điện tử trên máy 8-bit hay PS1. Hay vót tre, mua giấy bóng về làm lồng đèn Trung thu khi Trung thu còn tận cả tháng.</p>
<p>Thật may mắn khi ở thời điểm giao thoa của công nghệ, khi tôi được nhìn thấy những chiếc điện thoại tuyệt đẹp của Nokia, của Motorola, của Sony, của BlackBerry - thời kỳ hoàng kim của họ và cũng chứng kiến sự lụi tàn dần cũng những “ông lớn” không chịu thay đổi - đồng thời cũng chính là sự bức phá mạnh mẽ của tân binh Apple - kẻ thay đổi cuộc chơi.</p>
<p>Được hít những làn khói thơm của xe Xì po, từ đó yêu luôn những chiếc xe máy, xe mô tô, xe ô tô mạnh mẽ dùng năng lượng hoá thạch và được chứng kiến sự phát triền đến từ xe hybrid, xe điện.</p>
<p>Được nghe kể về các con tàu vũ trụ đưa con người đến mặt Trăng, sao Hoả, các trạm không gian và cũng được chứng kiến việc các tên lửa đẩy tàu du hành đáp trở lại các bãi đáp để tái sử dụng cho các lần sau (Falcon 9 - SpaceX).</p>
<p>Được ở chung thời với những con người vĩ đại như Steve Jobs, Bill Gates, Elon Musk, Richard Branson, Phil Knight, và rất nhiều nhà khoa học, nhà kinh tế đã truyền cảm hứng cho cuộc đời.</p>
<p>Được sinh ra và lớn lên trong một gia đình có đầy đủ cha mẹ, chị, những người luôn dành cho tôi sự quan tâm vừa đủ để cho tôi phát triển và có những suy nghĩ cho riêng mình. Luôn cho tôi những lời khuyên nhưng không ngăn cản tôi khi tôi làm theo quyết định của chính mình. Và đặc biệt nhất, là mỗi khi quay lưng lại phía sau, tôi vẫn thấy họ luôn ở đó.</p>
<p>Mặc dù, sẽ có những khoảnh khắc tôi thấy cuộc sống quá đỗi bất công với bản thân mình, với những người xung quanh mình, với những giá trị quá khứ, hiện tại. Nhưng rốt cuộc đó là một phần của cuộc chơi, tôi sẽ không trân trọng chiến thắng nếu không có thất bại, không trân trọng ánh mặt trời nếu không có bão giông, không trân trọng người thân nếu họ cứ mãi ở bên mình.</p>
<p>“You can’t connect the dots looking forward; you can only connect them looking backward. So you have to trust that the dots will somehow connect in your future.” - Steve Jobs</p>
<p style="float:right;text-decoration:"><i>Đà Lạt, thứ bảy ngày 26 tháng 06 năm 2020</i></p>

    </div>

    
</div>
    <div class="footer" id="footer">
    <p>Copyright © 2020 <a class="flink" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>-<a class="flink" href="https://github.com/sanjinhub/hexo-theme-geek" target="_blank" rel="noopener">Geek</a>.
        <label class="el-switch el-switch-green el-switch-sm" style="vertical-align: sub;">
            <input type="checkbox" name="switch" id="update_style">
            <span class="el-switch-style"></span>
        </label>
<!--         <script type="text/javascript">
        var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
        document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
        </script> -->
    </p>
</div>
<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="CmCti21ooOOIzFOhEyFkFvR0-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="FqiyUqbg7McKN2eG0MCewupf">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
    color: #698fca;
}

.v .vlist .vcard .vhead .vsys {
    color: #3a3e4a;
}

.v .vlist .vcard .vh .vmeta .vat {
    color: #638fd5;
}

.v .vlist .vcard .vhead .vnick {
    color: #6ba1ff;
}

.v a {
    color: #8696b1;
}

.v .vlist .vcard .vhead .vnick:hover {
    color: #669bfc;
}
</style>
</body>

</html>